<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/source/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/source/bootstrap/css/bootstrap-table.css">
    <script src="source/jquery/jquery.js" type="text/javascript"></script>
    <!-- <script src="source/popperjs/popper.js" type="text/javascript"></script> -->
    <script src="source/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="source/bootstrap/js/bootstrap-table.js" type="text/javascript"></script>
    <script src="source/js/main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/source/css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div id="Spielerdaten">
      <p> Spieler id <input type="text" id="SpielerID" /><p>
    </div>

    <div id="Basiswertediv">
      <h1> Basiswerte </h1>
      <button type="button" id="myClickBtn" >go!</button>
      <button type="button" id="gobtn" >tabelle!</button>

      <table id="spielerbasiswerte" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus <button class="editColumn">Edit</button></th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>
    </div>

    <div id="Sekundarwertediv">
      <h1> Sekundärwerte </h1>
      <table id="spielersekundarwerte" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Kalkulation</th>
            <th scope="col">Normalwert</th>
            <th scope="col">Aktuell <button id="editAktuell">Edit</button></th>
          </tr>
        </thead>
      <tbody>
      </tbody>
      </table>
    </div>

    <div id="KörperTalentediv">
      <h1>Körper Talente</h1>
      <table id="körpertalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 2</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert <button id="editKorpColumn">Edit</button></th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="wissenstalentediv">
      <h1>wissenstalente</h1>
      <table id="wissenstalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="naturtalentediv">
      <h1>Natur Talente</h1>
      <table id="naturtalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="gesellschaftstalentediv">
      <h1>Gesellschafts Talente</h1>
      <table id="gesellschaftstalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

  <div id="spezialetalentediv">
      <h1>Speziale Talente</h1>
      <table id="spezialetalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
  </div>

  <div id="Kampftalentediv">
    <h1>Kampftalente</h1>
    <h2>Einhandwaffen</h2>
    <table id="einhandwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus</th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

      <h2>Zweihandwaffen</h2>
      <table id="zweihandwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus</th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

      <h2>Fernkampf</h2>
      <table id="fernkampfwaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus</th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

    <h2>Andere</h2>
      <table id="anderewaffen" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Basis</th>
            <th scope="col">Bonus/Malus</th>
            <th scope="col">Final</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>
    </div>

    <div id="handwerkstalentediv">
      <h1>Handwerkstalente</h1>
      <table id="handwerkstalente" class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Würfelwert 1</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Würfelwert 3</th>
            <th scope="col">Talentwert</th>
            <th scope="col">Bonus-/Maluswert</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>

    <div id="Inventardiv">
      <h1>Inventar</h1>
    <div id="Spielerwaffendiv">
      <h2>Waffen</h2>
      <table id="spielerwaffen" class="table">
        <thead>
          <tr>
            <th scope="col">Name+Beschreibung</th>
            <th scope="col">Schaden</th>
            <th scope="col">KK-Bonus</th>
            <th scope="col">Attackebonus</th>
            <th scope="col">Paradebonus</th>
            <th scope="col">Final AT</th>
            <th scope="col">Final PA</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div id="spielerruestungendiv">
      <h2>Rüstungen</h2>
      <table id="spielerruestungen" class="table">
        <thead>
          <tr>
            <th scope="col">Name+Beschreibung</th>
            <th scope="col">Rüstungswert</th>
            <th scope="col">Ausrüstungsmalus / Bonus</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    </div>

    <div class="modal fade" id="modalspielerbasiswerte" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Basiswerte Anpassungen <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Klugheit</td>
                  <td><input id="editKL" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Gewandheit</td><td><input id="editGEW" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Geschicklichkeit</td><td><input id="editGSK" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Charisma</td><td><input id="editCHA" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Mut</td><td><input id="editMUT" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Konstitution</td><td><input id="editKON" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Körperkraft</td><td><input id="editKK" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Intuition</td><td><input id="editIN" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitBasiswerte" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>

  <div class="modal fade" id="modalsekundaerwerte" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Sekundärwerte Anpassungen <button type="button" class="close" data-dismiss="modal">&times;</button></h4>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody>
                <tr>
                  <td>Lebenspunkte</td>
                  <td><input id="editHP" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                   </td>
                </tr>
                <tr>
                  <td>Ausdauer</td><td><input id="editAUSD" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Elementar Essenz</td><td><input id="editEE" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Ausweichen</td><td><input id="editAUSW" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Rüstung</td><td><input id="editRUE" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>initiative</td><td><input id="editINIT" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Attacke-Basiswert</td><td><input id="editATKB" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </td>
                </tr>
                <tr>
                  <td>Parade-Basiswert</td><td><input id="editPAB" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Luftresistenz</td><td><input id="editLR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Wasserresistenz</td><td><input id="editWR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Erdresistenz</td><td><input id="editER" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Das Lebenderesistenz</td><td><input id="editLEBR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Feuerresistenz</td><td><input id="editFR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Eisresistenz</td><td><input id="editEISR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Metallresistenz</td><td><input id="editMR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
                <tr>
                  <td>Das Toteresistenz</td><td><input id="editDTR" type="number">
                    <button type="button" class="btn btn-success blussi">+</button>
                    <button type="button" class="btn btn-danger minus">-</button>
                  </p>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <!-- TODO: Clear der Inputs einbauen -->
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" id="submitBasiswerte" class="btn btn-default" data-dismiss="modal">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
